<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apple</title>
<link rel="stylesheet" href="stylesProductos.css">
</head>
<body class="bodycategorias">
 <nav class="menu">   
    <ul>
      <li><a href="Portada.html">Inicio</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="#">Ubicaciones</a></li>
    </ul>
 </nav>

<div class="Apple">
 <h1 id="brand">Apple</h1>
 <p class="alineartexto"></P>
        <img src="Imagenes/Logos/apple.jpg" alt="logoApple">