<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesPortada.css">
</head>
<body>
    <nav class="menu">   
        <ul>
          <li><a href="Registro.html">Registro</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="#">Ubicaciones</a></li>
        </ul>
     </nav>
     <div class="main-content"></div>
     <div class="header">
        <img class="logo" src="Logo CelluWorld.jpeg" alt="Logo de CelluWorld">
        <h1>¡Bienvenido a CelluWorld!</h1>
        <p class="mensaje-bienvenida">En CelluWorld, creemos en la innovación y la calidad. 
        Nuestro objetivo es proporcionarte los mejores celulares y accesorios del mercado. 
        Nos enorgullece ofrecer una amplia gama de productos que se adaptan a tus necesidades y preferencias. 
        Ya sea que estés buscando el último smartphone, 
        un cargador portátil o unos auriculares de alta calidad, 
        lo tenemos todo. Explora nuestra tienda y descubre un mundo de posibilidades. ¡Gracias por elegir CelluWorld!</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 CelluWorld. Todos los derechos reservados.</p>
        <p><a href="#">Política de privacidad</a> | <a href="#">Términos y condiciones</a></p>
        <p>Contacto: info@celluworld.com</p>
    </div>
</body>
</html>


