<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Productos</title>
<link rel="stylesheet" href="stylesProductos.css">
</head>
<body class="categorias1">
 <nav class="menu">   
    <ul>
      <li><a href="Portada.html">Inicio</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="#">Ubicaciones</a></li>
    </ul>
 </nav>

 <div class="categorias">
    <p>Marcas de celulares</p>
    <ul>
        <li><a href="samsung.html">Samsung</a></li>
        <li><a href="apple.html">Apple</a></li>
        <li><a href="lg.html">LG</a></li>
        <li><a href="motorola.html">Motorola</a></li>
      </ul>
 </div>


