<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 <nav class="menu">   
    <ul>
      <li><a href="Portada.html">Inicio</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="#">Ubicaciones</a></li>
    </ul>
 </nav>

<div class="container">
    <h1>Administrador de cuentas</h1>
    <form id="createAccountForm" class="form">
        <h2>Crear cuenta nueva</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Crear cuenta</button>
    </form>
    <form id="loginForm" class="form">
        <h2>Iniciar sesion</h2>
        <input type="email" id="loginEmail" placeholder="Email" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button type="submit">Iniciar sesion</button>
    </form>
    <form id="recoverPasswordForm" class="form">
        <h2>Restablecer contraseña</h2>
        <input type="email" id="recoverEmail" placeholder="Email" required>
        <button type="submit">Restablecer contraseña</button>
    </form>
</div>
<script src="script.js"></script>
</body>
</html>


