<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Samsung</title>
<link rel="stylesheet" href="stylesProductos.css">
</head>
<body class="bodycategorias">
 <nav class="menu">   
    <ul>
      <li><a href="Portada.html">Inicio</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="#">Ubicaciones</a></li>
    </ul>
 </nav>

<div class="samsung">
 <h1 id="brand">SAMSUNG</h1>
 <p class="alineartexto"></P>
        <img src="Imagenes/Logos/logo samsung png-Photoroom.png-Photoroom.png" alt="logoSamsung">

<H2> Conoce los modelos mas recientes de gama alta con diseño, elegancia, eficiencia, durabilidad, potencia en un solo dispositivo</H2>

<br>
<br>
<br>
<br>


<p class="modelo"> Galaxy S24</p> 
<div class="flexpicture">
<img src="Imagenes/Articulos/GalaxyS24.jpg" alt="ImgS24"  class="picturesize">
<p class="alineartexto">
    <ul>
    <li>Marca: SAMSUNG</li>
    <li>Nombre del modelo: Samsung Galaxy S24 Ultra 256GB</li>
    <li>Operador inalámbrico: Desbloqueado</li>
    <li>Sistema operativo: Android 10.0</li>
    <li>Capacidad de almacenamiento de la memoria: 12 GB</li>
    <li>Color: Negro</li>
    <li>Tamaño de la pantalla: 6,8 Pulgadas</li>
    <li>Año del modelo: 2024</li>
    <li>Peso del producto: 232 Gramos</li>
    <li>Tipo de pantalla: AMOLED</li>
</ul>


    <form action="celulares">
        <p>Precio: $35,0000</p>
        <p>Cantidad disponible:</p>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <p><button type="submit">Agregar al carrito</button></p>
<p><button type="submit">Comprar</button></p>


</div>
<br>
<br>
<br>
<br>


<p> Galaxy Z Flip5</p>
<div class="flexpicture">
<img src="Imagenes/Articulos/Flip.jpg" alt="Imgflip"  class="picturesize">
<p class="alineartexto">   
     <ul>
    <li>Marca: SAMSUNG</li>
    <li>Nombre del modelo: Samsung Galaxy S24 Ultra 256GB</li>
    <li>Operador inalámbrico: Desbloqueado</li>
    <li>Sistema operativo: Android 10.0</li>
    <li>Capacidad de almacenamiento de la memoria: 12 GB</li>
    <li>Color: Negro</li>
    <li>Tamaño de la pantalla: 6,8 Pulgadas</li>
    <li>Año del modelo: 2024</li>
    <li>Peso del producto: 232 Gramos</li>
    <li>Tipo de pantalla: AMOLED</li>
</ul>

    <form action="celulares">
        <p>Precio: $35,0000</p>
        <p>Cantidad disponible:</p>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <p><button type="submit">Agregar al carrito</button></p>
<p><button type="submit">Comprar</button></p>
</div>

<br>
<br>
<br>
<br>

<p> Galaxy A35</p>
<div class="flexpicture">
<img src="Imagenes/Articulos/A35.jpg" alt="ImgA35"  class="picturesize">
<p class="alineartexto">
    <ul>
        <li>Marca: SAMSUNG</li>
        <li>Nombre del modelo: Samsung Galaxy S24 Ultra 256GB</li>
        <li>Operador inalámbrico: Desbloqueado</li>
        <li>Sistema operativo: Android 10.0</li>
        <li>Capacidad de almacenamiento de la memoria: 12 GB</li>
        <li>Color: Negro</li>
        <li>Tamaño de la pantalla: 6,8 Pulgadas</li>
        <li>Año del modelo: 2024</li>
        <li>Peso del producto: 232 Gramos</li>
        <li>Tipo de pantalla: AMOLED</li>
    </ul>

    <form action="celulares">
        <p>Precio: $35,0000</p>
        <p>Cantidad disponible:</p>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <p><button type="submit">Agregar al carrito</button></p>
<p><button type="submit">Comprar</button></p>
</div>

</html>




 