body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
.form {
    margin-bottom: 20px;
}
input, button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
button {
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}

.menu {
    background-color: #007BFF;
    border-bottom: 3px solid #0056b3;
    color: white;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu li {
    float: left;
}

.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover{
    background-color: #0056b3;
}

.bodycategorias {
    background-color: #f2f2f2;
    padding: 20px;
}


