body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpg');
    background-size: cover;}

    .header {
    text-align: center;
    padding: 180px;
    color: white;
    background-color: #007BFF;
}
.header h1 {
    font-size: 60px;
}

.menu {
    background-color: #007BFF;
    border-bottom: 3px solid #0056b3;
    color: white;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu li {
    float: left;
}

.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover{
    background-color: #0056b3;
}

.logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.logo:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    transform: scale(1.05);
}
.mensaje-bienvenida {
    font-size: 20px;
    color: #FFFFFF;
    text-align: justify;
    margin: 20px 20px 10px 20px; /* Reducido el margen inferior */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 5px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    color: #ddd;
}
